# spider_webmagic

./: .project  README.md  pom.xml
src/main/java/com/spider/: Application.java
src/main/java/com/spider/common/: Constants.java  ImageBean.java  MemberDynamic.java  MongoBaseEntity.java  SpiderSource.java
src/main/java/com/spider/dto/: WechatSchoolAppMsgExtInfo.java  WechatSchoolCommMsgInfo.java  WechatSchoolInfoDto.java  WechatWeixiaobaoDto.java
src/main/java/com/spider/service/: WechatDataReptileService.java
src/main/java/com/spider/service/impl/: WechatDataReptileServiceImpl.java
src/main/java/com/spider/task/: WxbWebMagicTasks.java
src/main/java/com/spider/util/: DateUtil.java  JsoupUtil.java  ObjectMapperSingle.java  PropertiesUtil.java  XlmEncryption.java
src/main/java/com/spider/wxb/: WxbPipeline.java  WxbSpider.java
src/main/resources/: application.properties  config.properties
