wxb.username = xx
wxb.password = xx

qiniu.access.key=${qiniu.access.key}
qiniu.secret.key=${qiniu.secret.key}
qiniu.bucket.key=${qiniu.bucket.key}
qiniu.bucket=${qiniu.bucket}
qiniu.url=${qiniu.url}
qiniu.hub.key=${qiniu.hub.key}