spring.datasource.url=jdbc:mysql://xx:3306/xx?characterEncoding=utf8
spring.datasource.username=xx
spring.datasource.password=xx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.host=xx
spring.data.mongodb.port=xx
spring.data.mongodb.database=xx